<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDU-OB-vtO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abF-L5-5VA">
                                <rect key="frame" x="20" y="105" width="374" height="757"/>
                                <color key="separatorColor" red="0.98132258650000004" green="0.27360904419999998" blue="0.98027661529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="IyP-DN-P1e" rowHeight="70" style="IBUITableViewCellStyleDefault" id="43y-lq-263">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43y-lq-263" id="SGo-KG-mmm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IyP-DN-P1e">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Bu-ww-0yG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7tZ-k8-Lhe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abF-L5-5VA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="8U7-wb-IYt"/>
                            <constraint firstItem="abF-L5-5VA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YWy-Ov-VGT"/>
                            <constraint firstItem="abF-L5-5VA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="flH-vs-A7W"/>
                            <constraint firstItem="abF-L5-5VA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ns6-ZO-51k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table Data" id="qCA-a1-61z"/>
                    <connections>
                        <outlet property="myTable" destination="abF-L5-5VA" id="tRz-96-VLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="60.9375"/>
        </scene>
        <!--Received Data View Controller-->
        <scene sceneID="u6s-Ww-ixk">
            <objects>
                <viewController storyboardIdentifier="receivedDataViewController" id="b10-mH-yeU" customClass="receivedDataViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9A-hQ-o5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-WM-nwm">
                                <rect key="frame" x="20" y="259" width="374" height="32.5"/>
                                <color key="backgroundColor" red="0.97485723349999998" green="0.97485723349999998" blue="0.97485723349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-BN-WQ7">
                                <rect key="frame" x="20" y="320" width="374" height="200"/>
                                <color key="backgroundColor" red="0.99292116119999996" green="0.94936996080000002" blue="0.64547520069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Sfa-fw-Fv1"/>
                                    <constraint firstAttribute="height" constant="200" id="XwM-Ca-20q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blK-Hh-Qdb"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="WQy-WM-nwm" firstAttribute="leading" secondItem="blK-Hh-Qdb" secondAttribute="leading" constant="20" id="3HC-uQ-E3o"/>
                            <constraint firstItem="blK-Hh-Qdb" firstAttribute="trailing" secondItem="Pp4-BN-WQ7" secondAttribute="trailing" constant="20" id="CSL-Nd-Tpf"/>
                            <constraint firstItem="Pp4-BN-WQ7" firstAttribute="leading" secondItem="blK-Hh-Qdb" secondAttribute="leading" constant="20" id="j1g-Zf-W8e"/>
                            <constraint firstItem="blK-Hh-Qdb" firstAttribute="trailing" secondItem="WQy-WM-nwm" secondAttribute="trailing" constant="20" id="rm5-RF-AWr"/>
                            <constraint firstItem="Pp4-BN-WQ7" firstAttribute="top" secondItem="WQy-WM-nwm" secondAttribute="bottom" constant="28.5" id="slI-Ou-2QG"/>
                            <constraint firstItem="WQy-WM-nwm" firstAttribute="top" secondItem="blK-Hh-Qdb" secondAttribute="top" constant="215" id="sz6-p4-N6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CountryLbl" destination="WQy-WM-nwm" id="6ed-vK-dfa"/>
                        <outlet property="descriptionLbl" destination="Pp4-BN-WQ7" id="axB-8X-Cxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3v-gB-bDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="60.9375"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="6Dx-5c-79v">
            <objects>
                <viewController storyboardIdentifier="CustomTableViewController" id="W5J-gT-v3G" customClass="CustomTableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQg-nD-h5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-08-d0Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="separatorColor" red="0.43820478709999999" green="0.98132258650000004" blue="0.29096159980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" rowHeight="200" id="OOV-WX-Sfu" customClass="MyTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOV-WX-Sfu" id="Jqk-rU-xzL" customClass="MyTableViewCell" customModule="TableView" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-4K-Occ">
                                                    <rect key="frame" x="20" y="11" width="192" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-Jj-hvi">
                                                    <rect key="frame" x="20" y="72" width="192" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-kj-p9H">
                                                    <rect key="frame" x="20" y="130" width="192" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dhaval" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-DL-VfZ">
                                                    <rect key="frame" x="220" y="11" width="186" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-f3-H93">
                                                    <rect key="frame" x="220" y="149" width="186" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                                    <color key="textColor" red="0.99292116119999996" green="0.1015049323" blue="0.054532457290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLable" destination="UiH-4K-Occ" id="bNE-h9-nsk"/>
                                            <outlet property="countryLable" destination="5bn-Jj-hvi" id="q5z-H4-ZrF"/>
                                            <outlet property="photo" destination="BMc-DL-VfZ" id="cZe-RI-C6I"/>
                                            <outlet property="rankLable" destination="xRW-f3-H93" id="Ytc-Td-IIH"/>
                                            <outlet property="ratingLable" destination="zvD-kj-p9H" id="Sit-Gf-UN0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="W5J-gT-v3G" id="aLb-e0-tE7"/>
                                    <outlet property="delegate" destination="W5J-gT-v3G" id="gqI-Mz-nVB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rU6-fy-Qan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sm-08-d0Y" firstAttribute="top" secondItem="rU6-fy-Qan" secondAttribute="top" id="Flt-cL-Eht"/>
                            <constraint firstItem="7sm-08-d0Y" firstAttribute="trailing" secondItem="rU6-fy-Qan" secondAttribute="trailing" id="YCf-xw-IqY"/>
                            <constraint firstItem="7sm-08-d0Y" firstAttribute="leading" secondItem="rU6-fy-Qan" secondAttribute="leading" id="fnD-ly-8xJ"/>
                            <constraint firstItem="7sm-08-d0Y" firstAttribute="bottom" secondItem="rU6-fy-Qan" secondAttribute="bottom" id="hkk-vP-0ec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="7sm-08-d0Y" id="9Ap-4H-CLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLl-iD-Qyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="60.9375"/>
        </scene>
        <!--TableView Data-->
        <scene sceneID="KBT-Nt-MiV">
            <objects>
                <viewController storyboardIdentifier="SecondTableVC" id="kDU-OB-vtO" customClass="SecondTableVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eq-Xw-AfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SmL-OT-zO3">
                                <rect key="frame" x="20" y="62" width="374" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="V3X-7Y-6qe" customClass="SecondTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="334" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3X-7Y-6qe" id="VWB-0J-6cq">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-9N-2T0">
                                                    <rect key="frame" x="10" y="21" width="188" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UKV-yq-1nq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-PU-VtN">
                                                    <rect key="frame" x="10" y="79" width="188" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-O2-oMS">
                                                    <rect key="frame" x="206" y="21" width="119" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="qMT-ds-pwN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CpI-9N-2T0" firstAttribute="top" secondItem="VWB-0J-6cq" secondAttribute="topMargin" constant="10" id="Caw-Zg-qmB"/>
                                                <constraint firstItem="8wG-O2-oMS" firstAttribute="leading" secondItem="CpI-9N-2T0" secondAttribute="trailing" constant="8" id="DPx-Mv-SZQ"/>
                                                <constraint firstItem="D1o-PU-VtN" firstAttribute="top" secondItem="CpI-9N-2T0" secondAttribute="bottom" constant="8" id="HU1-LR-WML"/>
                                                <constraint firstItem="CpI-9N-2T0" firstAttribute="leading" secondItem="VWB-0J-6cq" secondAttribute="leadingMargin" constant="-10" id="QOs-Fw-sMn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8wG-O2-oMS" secondAttribute="trailing" constant="-11" id="S8o-Bt-gcM"/>
                                                <constraint firstItem="CpI-9N-2T0" firstAttribute="top" secondItem="8wG-O2-oMS" secondAttribute="top" id="b17-kx-CNw"/>
                                                <constraint firstItem="8wG-O2-oMS" firstAttribute="centerY" secondItem="VWB-0J-6cq" secondAttribute="centerY" id="b7P-Av-L0w"/>
                                                <constraint firstItem="CpI-9N-2T0" firstAttribute="leading" secondItem="D1o-PU-VtN" secondAttribute="leading" id="fhy-qn-ZMB"/>
                                                <constraint firstItem="CpI-9N-2T0" firstAttribute="trailing" secondItem="D1o-PU-VtN" secondAttribute="trailing" id="ssE-3G-Kcn"/>
                                                <constraint firstItem="D1o-PU-VtN" firstAttribute="bottom" secondItem="8wG-O2-oMS" secondAttribute="bottom" id="yzN-hT-PkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discriptionLbl" destination="D1o-PU-VtN" id="S2O-YI-XSv"/>
                                            <outlet property="namesLbl" destination="CpI-9N-2T0" id="30O-Z4-3tx"/>
                                            <outlet property="photos" destination="8wG-O2-oMS" id="oyk-mU-HNH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kDU-OB-vtO" id="4Fc-eO-2qd"/>
                                    <outlet property="delegate" destination="kDU-OB-vtO" id="Mlj-tZ-b9H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCY-sb-vgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SmL-OT-zO3" firstAttribute="bottom" secondItem="SCY-sb-vgS" secondAttribute="bottom" id="1Ow-aA-2Ae"/>
                            <constraint firstItem="SCY-sb-vgS" firstAttribute="trailing" secondItem="SmL-OT-zO3" secondAttribute="trailing" constant="20" id="43G-W3-q80"/>
                            <constraint firstItem="SmL-OT-zO3" firstAttribute="top" secondItem="SCY-sb-vgS" secondAttribute="top" constant="18" id="QpR-UU-vnN"/>
                            <constraint firstItem="SmL-OT-zO3" firstAttribute="leading" secondItem="SCY-sb-vgS" secondAttribute="leading" constant="20" id="aFs-S2-B4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView Data" id="gKn-CW-UgO"/>
                    <connections>
                        <outlet property="Mytable" destination="SmL-OT-zO3" id="Y4q-88-7pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4l-a3-UeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828.985507246377" y="60.9375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bcq-GN-RDo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="OmF-Gj-iIc" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yd4-XI-vsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-6V-zpQ">
                                <rect key="frame" x="20" y="136" width="374" height="339"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-Vp-2KQ">
                                <rect key="frame" x="20" y="523" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="S1t-GR-7Yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-By-PQz">
                                <rect key="frame" x="20" y="615" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="KgH-eI-QE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-Vf-feV">
                                <rect key="frame" x="142" y="793" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ww-uA-Cyk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffE-By-PQz" firstAttribute="top" secondItem="6fU-Vp-2KQ" secondAttribute="bottom" constant="8" id="1Qs-Ag-CMA"/>
                            <constraint firstItem="6fU-Vp-2KQ" firstAttribute="trailing" secondItem="ffE-By-PQz" secondAttribute="trailing" id="3oV-jk-9Mc"/>
                            <constraint firstItem="6fU-Vp-2KQ" firstAttribute="leading" secondItem="ffE-By-PQz" secondAttribute="leading" id="7Ly-cC-aZK"/>
                            <constraint firstItem="Kuw-6V-zpQ" firstAttribute="top" secondItem="6Ww-uA-Cyk" secondAttribute="top" constant="92" id="7dd-6W-VIf"/>
                            <constraint firstItem="Kuw-6V-zpQ" firstAttribute="leading" secondItem="6fU-Vp-2KQ" secondAttribute="leading" id="Daj-sJ-YOM"/>
                            <constraint firstItem="Kuw-6V-zpQ" firstAttribute="trailing" secondItem="6fU-Vp-2KQ" secondAttribute="trailing" id="PNE-9B-EFQ"/>
                            <constraint firstItem="6Ww-uA-Cyk" firstAttribute="bottom" secondItem="ffE-By-PQz" secondAttribute="bottom" constant="163" id="aP2-KC-UJO"/>
                            <constraint firstItem="6fU-Vp-2KQ" firstAttribute="top" secondItem="Kuw-6V-zpQ" secondAttribute="bottom" constant="48" id="eaM-Kv-utR"/>
                            <constraint firstItem="Kuw-6V-zpQ" firstAttribute="leading" secondItem="Yd4-XI-vsq" secondAttribute="leadingMargin" id="ffj-cf-MU8"/>
                            <constraint firstItem="Kuw-6V-zpQ" firstAttribute="trailing" secondItem="Yd4-XI-vsq" secondAttribute="trailingMargin" id="ygP-oZ-QuL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLbl" destination="ffE-By-PQz" id="gsL-FM-AvN"/>
                        <outlet property="images" destination="Kuw-6V-zpQ" id="nvJ-4Y-SbY"/>
                        <outlet property="namesLbl" destination="6fU-Vp-2KQ" id="ddw-Ki-Aeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5K-sA-FAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5800" y="59.598214285714285"/>
        </scene>
        <!--Students Name-->
        <scene sceneID="NKi-ga-iz8">
            <objects>
                <viewController storyboardIdentifier="UpdateTableViewRowData" id="BdG-nz-asu" customClass="UpdateTableViewRowData" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZx-GE-sRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="insetGrouped" sectionIndexMinimumDisplayRowCount="5" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-Zq-3N4">
                                <rect key="frame" x="20" y="264" width="374" height="568"/>
                                <color key="backgroundColor" red="0.98132258650000004" green="0.66042261589999995" blue="0.87719427660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0073366116750000002" green="0.0033354952359999999" blue="0.0035303682520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" red="1" green="0.41770963480000001" blue="0.26973440529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.98132258650000004" green="0.27360904419999998" blue="0.98027661529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.99292116119999996" green="0.64402250780000003" blue="0.49508035649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UpdateTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="PeO-Fa-yUV" customClass="UpdateTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="334" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeO-Fa-yUV" id="yJD-Dn-awa">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-Gf-mc6">
                                                    <rect key="frame" x="256" y="9" width="58" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteData:" destination="BdG-nz-asu" eventType="touchUpInside" id="lJF-f4-HHa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteData" destination="o5Y-Gf-mc6" id="vVJ-7y-tHk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BdG-nz-asu" id="tGR-1f-io8"/>
                                    <outlet property="delegate" destination="BdG-nz-asu" id="xbv-f8-iLV"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wX7-6a-Udf">
                                <rect key="frame" x="20" y="124" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Y-f9-XJe">
                                <rect key="frame" x="20" y="181" width="94" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Add">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="addNewData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Kh-Ye-HTn"/>
                                    <action selector="addNewData:" destination="BdG-nz-asu" eventType="touchUpInside" id="s6O-sX-fXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gfq-7F-mLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wX7-6a-Udf" firstAttribute="trailing" secondItem="aZx-GE-sRd" secondAttribute="trailingMargin" id="6bs-Ex-Y3K"/>
                            <constraint firstItem="Gfq-7F-mLB" firstAttribute="bottom" secondItem="SGa-Zq-3N4" secondAttribute="bottom" constant="30" id="A8T-gU-jGZ"/>
                            <constraint firstItem="SGa-Zq-3N4" firstAttribute="top" secondItem="53Y-f9-XJe" secondAttribute="bottom" constant="53" id="CT9-pF-KEI"/>
                            <constraint firstItem="wX7-6a-Udf" firstAttribute="leading" secondItem="aZx-GE-sRd" secondAttribute="leadingMargin" id="LV1-Mb-Xyt"/>
                            <constraint firstItem="wX7-6a-Udf" firstAttribute="leading" secondItem="53Y-f9-XJe" secondAttribute="leading" id="aCc-uV-9ia"/>
                            <constraint firstItem="wX7-6a-Udf" firstAttribute="top" secondItem="Gfq-7F-mLB" secondAttribute="top" constant="36" id="dr0-ys-c7m"/>
                            <constraint firstItem="Gfq-7F-mLB" firstAttribute="trailing" secondItem="53Y-f9-XJe" secondAttribute="trailing" constant="300" id="pNw-S9-KsB"/>
                            <constraint firstItem="wX7-6a-Udf" firstAttribute="trailing" secondItem="SGa-Zq-3N4" secondAttribute="trailing" id="sU8-Vt-pOZ"/>
                            <constraint firstItem="53Y-f9-XJe" firstAttribute="top" secondItem="wX7-6a-Udf" secondAttribute="bottom" constant="23" id="sgR-aE-0MU"/>
                            <constraint firstItem="53Y-f9-XJe" firstAttribute="leading" secondItem="SGa-Zq-3N4" secondAttribute="leading" id="tFz-OY-o3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Students Name" id="kyj-H4-huX">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="LuB-Ih-jaM">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="editData:" destination="BdG-nz-asu" id="Imv-7a-TXt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="AbK-yy-dFx">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="7Ko-Hz-RUj">
                                    <rect key="frame" x="331.5" y="10" width="25" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="updateData:" destination="BdG-nz-asu" eventType="touchUpInside" id="a6v-gd-vAi"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="addStudents:" destination="BdG-nz-asu" id="AaC-fY-Jow"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="LuB-Ih-jaM" id="KP9-x3-TSA"/>
                        <outlet property="inputDataTF" destination="wX7-6a-Udf" id="dIo-5i-CS4"/>
                        <outlet property="myTable" destination="SGa-Zq-3N4" id="G7b-sF-MEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oua-LN-Svq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9518.8405797101459" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCn-fh-3RR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmI-og-96R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlo-RZ-Ffd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wV2-NR-sSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwP-kE-Lr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yl1-n5-uSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mls-mq-04O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyA-2U-7l7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDU-OB-vtO" kind="relationship" relationship="rootViewController" id="BsX-QD-A62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hat-tc-Jxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.8405797101454" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHs-Jt-NWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjQ-Nt-SbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFb-Af-4u9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdG-nz-asu" kind="relationship" relationship="rootViewController" id="bQV-Xd-mIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoN-tA-IO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8608.6956521739139" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dhaval" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
