<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OwK-b4-VyG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeeklyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-uy-Etr">
                                <rect key="frame" x="348" y="51" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BPW-3Z-hJ7"/>
                                    <constraint firstAttribute="width" constant="46" id="IvB-QJ-s5C"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addDataButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIU-bK-Knx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzu-TQ-biF">
                                <rect key="frame" x="0.0" y="81" width="414" height="815"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="360" id="Bfl-OT-MA7" customClass="UserTableViewCell" customModule="WeeklyTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfl-OT-MA7" id="mSL-6q-YDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-Mp-RF3">
                                                    <rect key="frame" x="10" y="10" width="306" height="340"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BA-F7-fQM">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-bO-NAt">
                                                            <rect key="frame" x="0.0" y="45.5" width="306" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateOfBirth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9N-WG-X6S">
                                                            <rect key="frame" x="0.0" y="91" width="306" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-Mj-c4x">
                                                            <rect key="frame" x="0.0" y="136" width="306" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-6H-wVK">
                                                            <rect key="frame" x="0.0" y="181.5" width="306" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-hh-gMl">
                                                            <rect key="frame" x="0.0" y="227" width="306" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kD-bn-rce" userLabel="Gender">
                                                            <rect key="frame" x="0.0" y="272.5" width="306" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-D9-zgb">
                                                            <rect key="frame" x="0.0" y="317.5" width="306" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="7lc-Aj-ONH"/>
                                                        <constraint firstAttribute="height" constant="325" id="QjP-Nh-5X6"/>
                                                        <constraint firstAttribute="width" constant="300" id="gwP-B2-rEH"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-28-Lti">
                                                    <rect key="frame" x="318" y="53" width="85" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Imq-q2-l1n"/>
                                                        <constraint firstAttribute="height" constant="30" id="cxz-am-76t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-A5-RMn">
                                                    <rect key="frame" x="318" y="265" width="85" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="D0a-Us-ArO"/>
                                                        <constraint firstAttribute="width" constant="85" id="wfU-h3-xQv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tO5-28-Lti" firstAttribute="top" secondItem="mSL-6q-YDJ" secondAttribute="top" constant="53" id="0gL-JP-4F1"/>
                                                <constraint firstAttribute="trailing" secondItem="tO5-28-Lti" secondAttribute="trailing" constant="11" id="1j2-Iy-9p1"/>
                                                <constraint firstAttribute="trailing" secondItem="rSO-A5-RMn" secondAttribute="trailing" constant="11" id="5Bh-cg-uuz"/>
                                                <constraint firstItem="tO5-28-Lti" firstAttribute="leading" secondItem="t6R-Mp-RF3" secondAttribute="trailing" constant="2" id="ANg-GS-24u"/>
                                                <constraint firstItem="t6R-Mp-RF3" firstAttribute="leading" secondItem="mSL-6q-YDJ" secondAttribute="leading" constant="10" id="D8g-Id-aHs"/>
                                                <constraint firstAttribute="bottom" secondItem="rSO-A5-RMn" secondAttribute="bottom" constant="65" id="S1u-uO-d90"/>
                                                <constraint firstAttribute="bottom" secondItem="t6R-Mp-RF3" secondAttribute="bottom" constant="10" id="dCx-QL-jzH"/>
                                                <constraint firstItem="rSO-A5-RMn" firstAttribute="leading" secondItem="t6R-Mp-RF3" secondAttribute="trailing" constant="2" id="lid-UU-eig"/>
                                                <constraint firstItem="t6R-Mp-RF3" firstAttribute="top" secondItem="mSL-6q-YDJ" secondAttribute="top" constant="10" id="vYn-qf-0Vi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="Jfx-D9-zgb" id="bdl-xS-RZB"/>
                                            <outlet property="ageLbl" destination="vF4-Mj-c4x" id="b9z-4z-cH1"/>
                                            <outlet property="deleteButton" destination="rSO-A5-RMn" id="HdW-mv-SNf"/>
                                            <outlet property="dobLbl" destination="u9N-WG-X6S" id="OHL-GT-o4T"/>
                                            <outlet property="editButton" destination="tO5-28-Lti" id="4Ca-hu-vUe"/>
                                            <outlet property="emailLbl" destination="ESh-hh-gMl" id="ux4-S8-dLD"/>
                                            <outlet property="firstNameLbl" destination="5BA-F7-fQM" id="tNf-yQ-cHC"/>
                                            <outlet property="genderLbl" destination="3kD-bn-rce" id="GXR-ow-XGH"/>
                                            <outlet property="lastNameLbl" destination="vRy-bO-NAt" id="SLe-cr-4cx"/>
                                            <outlet property="mobileLbl" destination="h4g-6H-wVK" id="meE-g8-FJ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQL-uy-Etr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="348" id="BXn-oZ-h0y"/>
                            <constraint firstItem="hQL-uy-Etr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Kgm-6b-aLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQL-uy-Etr" secondAttribute="trailing" constant="20" id="YeO-AN-cWL"/>
                            <constraint firstItem="mzu-TQ-biF" firstAttribute="top" secondItem="hQL-uy-Etr" secondAttribute="bottom" id="cAt-LN-Pqb"/>
                            <constraint firstAttribute="bottom" secondItem="mzu-TQ-biF" secondAttribute="bottom" id="ekT-Nl-7p6"/>
                            <constraint firstItem="mzu-TQ-biF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vwv-uf-S45"/>
                            <constraint firstItem="mzu-TQ-biF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x4I-l6-5bW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g61-K3-BD7"/>
                    <connections>
                        <outlet property="userTableview" destination="mzu-TQ-biF" id="PED-Yd-Rhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.072463768116" y="59.598214285714285"/>
        </scene>
        <!--Data Edit View Controller-->
        <scene sceneID="JWt-CR-pIm">
            <objects>
                <viewController storyboardIdentifier="nextVC" id="ija-aT-Knu" customClass="DataEditViewController" customModule="WeeklyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxe-xk-WfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-Nw-GfC">
                                <rect key="frame" x="20" y="144" width="374" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4so-yl-IZf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FirstTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstTableViewCell" rowHeight="60" id="R27-Lt-ZGv" customClass="FirstTableViewCell" customModule="WeeklyTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R27-Lt-ZGv" id="7el-qA-aRu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSH-q7-1Pl">
                                                    <rect key="frame" x="20" y="16" width="334" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Jfc-OH-YYD"/>
                                                        <constraint firstAttribute="width" constant="334" id="KHA-9u-ktV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSH-q7-1Pl" firstAttribute="leading" secondItem="7el-qA-aRu" secondAttribute="leadingMargin" id="Aw6-R6-iC5"/>
                                                <constraint firstItem="lSH-q7-1Pl" firstAttribute="top" secondItem="7el-qA-aRu" secondAttribute="topMargin" constant="5" id="OjR-8e-UiG"/>
                                                <constraint firstItem="lSH-q7-1Pl" firstAttribute="trailing" secondItem="7el-qA-aRu" secondAttribute="trailingMargin" id="Ss7-iz-pU4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lSH-q7-1Pl" secondAttribute="bottom" constant="4" id="bgM-oy-VpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="lSH-q7-1Pl" id="7DI-Fe-jpz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="SecondTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondTableViewCell" rowHeight="80" id="qXp-c6-FyL" customClass="SecondTableViewCell" customModule="WeeklyTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXp-c6-FyL" id="u1L-dy-qNE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-kt-ViG">
                                                    <rect key="frame" x="20" y="5" width="334" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="bm6-kq-q3I"/>
                                                        <constraint firstAttribute="width" constant="334" id="i2D-Jk-aXb"/>
                                                    </constraints>
                                                    <string key="text">Whenever you work with Excel, you'll enter information—or content—into cells. Cells are the basic building blocks of a worksheet. You'll need to learn the basics of cells and cell content to calculate, analyze, and organize data in Excel.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fcA-kt-ViG" firstAttribute="top" secondItem="u1L-dy-qNE" secondAttribute="top" constant="5" id="3T3-wk-0zY"/>
                                                <constraint firstAttribute="trailing" secondItem="fcA-kt-ViG" secondAttribute="trailing" constant="20" id="Dvy-Sd-8UZ"/>
                                                <constraint firstAttribute="bottom" secondItem="fcA-kt-ViG" secondAttribute="bottom" constant="5" id="OYx-pC-OZb"/>
                                                <constraint firstItem="fcA-kt-ViG" firstAttribute="leading" secondItem="u1L-dy-qNE" secondAttribute="leading" constant="20" id="zmX-Ti-3hS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextView" destination="fcA-kt-ViG" id="FYA-gt-9ND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ija-aT-Knu" id="rBV-2A-Kiy"/>
                                    <outlet property="delegate" destination="ija-aT-Knu" id="5rH-ih-c4y"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-ur-Aak">
                                <rect key="frame" x="20" y="808" width="374" height="27"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="kVc-CG-80d"/>
                                    <constraint firstAttribute="height" constant="27" id="l6e-zl-tNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDataButtonClick:" destination="ija-aT-Knu" eventType="touchUpInside" id="kzX-dJ-4Fo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKy-hH-YQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EOX-Nw-GfC" firstAttribute="top" secondItem="xKy-hH-YQI" secondAttribute="top" constant="100" id="4KH-mZ-ip0"/>
                            <constraint firstItem="xKy-hH-YQI" firstAttribute="trailing" secondItem="xjg-ur-Aak" secondAttribute="trailing" constant="20" id="Abh-ZE-nKc"/>
                            <constraint firstItem="xjg-ur-Aak" firstAttribute="leading" secondItem="xKy-hH-YQI" secondAttribute="leading" constant="20" id="DzN-rv-BHw"/>
                            <constraint firstItem="EOX-Nw-GfC" firstAttribute="leading" secondItem="xKy-hH-YQI" secondAttribute="leading" constant="20" id="dIl-xz-BRb"/>
                            <constraint firstItem="xKy-hH-YQI" firstAttribute="bottom" secondItem="xjg-ur-Aak" secondAttribute="bottom" constant="27" id="dWq-GP-f8Q"/>
                            <constraint firstItem="xjg-ur-Aak" firstAttribute="top" secondItem="EOX-Nw-GfC" secondAttribute="bottom" constant="14" id="pSQ-2g-Xab"/>
                            <constraint firstItem="xKy-hH-YQI" firstAttribute="trailing" secondItem="EOX-Nw-GfC" secondAttribute="trailing" constant="20" id="zP1-gM-3ho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTableview" destination="EOX-Nw-GfC" id="eJA-zn-Ddn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceW-uj-HK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tex-sc-h9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OwK-b4-VyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NP-29-KJr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nKT-R5-GER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XK-Kj-dEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
